<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>
{%if context:%}
	<p>HELL0 {{context.user.first_name}} {{context.user.last_name}} !!!)))</p>
{%else%}
	<p>HELL0 Unknown ((((</p>
{%endif%}<!--
<ul>
	<li>H</li>
	<li>E</li>
	<li>L</li>
	<li>L</li>
	<li>O</li>
	<li></li>
	<li>u</li>
	<li>s</li>
	<li>t</li>
	<li>y</li>
	<li>m</li>
</ul>
<div class="subtitle_box">
<p class="subtitle">HANYK</p>
<p class="subtitle">14 YEARS</p>
<p class="subtitle">LVIV</p>
<p class="subtitle">USTYM.HANYK@UKR.NET</p>
-->
<style>@font-face { font-family: Oswald; src: url('Oswald.ttf'); }
*{
  font-family:'Oswald' !important;
}
	body{
	background-color:#030e19;
	color:#fff; 
	margin:0;
	padding:0;
	}
	.subtitle_box{
	position:absolute;
		top:75%;
		left:70%;
		transform:translate(-50%, -50%) skewY(-8deg);
	}
	.subtitle{

		font-size:24px;
		color:#fff;
	}
	.subtitle:hover{
		text-shadow: 0 0 14px #fff, 0 0 50px #fff;
	}
	ul{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%) skewY(-8deg);
		display:flex;
		margin:0;
		padding:0;
		box-shadow:0 0 0 10px #fff;
		overflow:hidden;
	}
	li{
		display:block;
		list-style:none;
		color:#fff;
		padding:0 10px;
		font-size:4em;
		text-transform:uppercase;
		animation:animate 3s linear infinite;
	}
	@keyframes animate
	{
		0%{
			transform:translateY(-100px) rotateY(0deg);
		}
		20%{
			transform:translateY(0px) rotateY(360deg);
		}
		40%{
			transform:translateY(-10px) rotateY(360deg);
		}
		50%{
			transform:translateY(0px) rotateY(360deg);
		}
		50%{
			transform:translateY(0px) rotateY(360deg);
		}
		60%{
			transform:translateY(-10px) rotateY(360deg);
		}
			70%{
			transform:translateY(0px) rotateY(360deg);
		}
		80%{
			transform:translateY(0px) rotateY(360deg);
		}
		100%{
			transform:translateY(100px) rotateY(720deg);
		}
	}
		li:nth-child(1);{
			animation-delay:      .1s ;
		}
		li:nth-child(2);{
			animation-delay:      .2s ;
		}
		li:nth-child(3);{
			animation-delay:      .3s ;
		}
		li:nth-child(4);{
			animation-delay:      .4s ;
		}
		li:nth-child(5);{
			animation-delay:      .5s ;
		}
		li:nth-child(6);{
			animation-delay:      .6s ;
		}
		li:nth-child(7);{
			animation-delay:      .7s ;
		}
		li:nth-child(7);{
			animation-delay:      .7s ;
		}
		li:nth-child(8);{
					animation-delay:      .8s ;
				}

		li:nth-child(9);{
					animation-delay:      .9s ;
				}

		li:nth-child(10);{
					animation-delay:      1s ;
				}

		li:nth-child(11);{
					animation-delay:      1.1s ;
				}

		li:nth-child(12);{
					animation-delay:      1.2s ;
				}
</style>
</body>
</html>
